# neusoft

mvcweb100/: .project  pom.xml
mvcweb100/src/main/java/com/neu/mvcweb/config/: AppRootConfig.java  WebContextConfig.java  WebMvcStarter.java
mvcweb100/src/main/java/com/neu/mvcweb/controller/: DepartmentController.java  HomeController.java  UserController.java
mvcweb100/src/main/java/com/neu/mvcweb/message/: ResultMessage.java
mvcweb100/src/main/java/com/neu/mvcweb/model/: DepartmentModel.java  UserModel.java
mvcweb100/src/main/java/com/neu/mvcweb/pdf/: PdfWordList.java
mvcweb100/src/main/webapp/: index.jsp
mvcweb100/src/main/webapp/WEB-INF/: web.xml
mvcweb100/src/main/webapp/WEB-INF/views/home/: index.jsp
mvcweb100/src/main/webapp/WEB-INF/views/include/: alljs.jsp  head.jsp  head01.jsp  header.jsp  menubar.jsp
mvcweb100/src/main/webapp/home/: index.jsp
mvcweb100/src/main/webapp/user/: main.jsp
